<RCC>
   <qresource prefix="/">

        <file>Icons/logo.png</file>

        <file>Icons/new.png</file>
        <file>Icons/open.png</file>

        <file>Icons/save.png</file>
        <file>Icons/save-as.png</file>

        <file>Icons/exit.png</file>

        <file>Icons/undo.png</file>
        <file>Icons/redo.png</file>

        <file>Icons/cut.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/paste.png</file>

        <file>Icons/find.png</file>

        <file>Icons/zoom-in.png</file>
        <file>Icons/zoom-out.png</file>
 
        <file>Icons/light-Mode.png</file>
        <file>Icons/dark-Mode.png</file>
        
        <file>Icons/fonts.png</file>
        <file>Icons/font-colors.png</file>
        <file>Icons/font-bg-color.png</file>

        <file>Icons/align-right.png</file>
        <file>Icons/align-left.png</file>
        <file>Icons/align-center.png</file>

        <file>Icons/help.png</file>
        <file>Icons/about.png</file>
          
         <file>Icons/warning.png</file>
       
    </qresource>   
</RCC>
